target_dir /tmp/motion
movie_filename %m-%d-%Y_%$_%v/%m-%d-%Y_%H.%M.%S_%v_South
picture_filename %m-%d-%Y_%$_%v/%m-%d-%Y_%H.%M.%S_%v_South
on_event_end python3 /home/motion/detect_wrapper.py  %m-%d-%Y_%$_%v &
