[daemon]
weights_path = /home/motion/yolov7/yolov7-tiny.pt
output_dir = /home/motion/files
event_base_dir = /tmp/motion
confidence_threshold = 0.40
classes = 0,2,7,15,16,17,18,19,20,21,22,23
max_threads = 4
queue_maxsize = 10
imgsz = 640
device = cpu
#device = cpu   Forces CPU inference
#device = cuda:0    Uses first GPU (if available)
#device =   Auto-select (original behavior)
socket_path = /tmp/yolov7.sock

[wrapper]
debug_no_delete = true
pushover_token = YOUR_INFO
pushover_user = YOUR_INFO
pushover_message = Motion!
